title           = "Corona"
blurb           = ""
showorigin      = false
showcoordinates = true
oceansrc        = data/world.png
oceantheme      = bluecoastlinehard
x               = -3024
z               = -3240
range           = 1920


// Map locations:
// Type         , x     , z     , Description           , Owner , href                          , IconIndex

Label           , -3024 , -2094 , "Corona Castle"       ,       ,                               , 5
Label           , -3024 , -2646 , "Corona Gate"         ,       ,                               , 20
Label           , -2880 , -3240 , "Corona Town"         ,       ,                               , 1
Label           , -3208 , -3240 , "Corona Port"         ,       ,                               , 38
Label           , -2328 , -2904 , "Corona Mountain"     ,       ,                               , 31
Label           , -1722 , -3072 , "Origo Bridge"        ,       , _self_?src=data/himeji.txt    , 11
Label           , -2724 , -4440 , "Isthmus Bridge"      ,       , _self_?src=data/isthmus.txt   , 11
