title           = "Corona"
blurb           = ""
oceantheme      = darkseas
showorigin      = false
showcoordinates = true
showlabelsbelow = 0
x               = -3120
z               = -3120
range           = 1920


// Map locations:
// Type         , x     , z     , Description           , Owner         , href  , IconIndex

Compass         , -1680 , -4560 ,                       ,               , _self_?
Label           , -1440 , -1440 ,                       , to Origo      , _self_?src=data/origo.txt
Label           , -1440 , -3120 ,                       , to Egretta    , _self_?src=data/egretta.txt
Label           , -3120 , -4800 ,                       , to Isthmus    , _self_?src=data/isthmus.txt

PlayerCastle    , -3024 , -2094 , "Corona Castle"       ,               , -
Monument1       , -3024 , -2646 , "Corona Gate"         ,               , -
PlayerHouse     , -2880 , -3240 , "Corona Town"         ,               , -
Forest          , -3024 , -3936 , "Corona Forest"       ,               , -
Mountains1      , -2328 , -2904 , "Corona Mountain"     ,               , -
IslandOverlay   , -1680 , -2556 , "Corona Cape"         ,               , -
Ship2           , -3208 , -3240 , "Corona Port"         ,               , _self_?
FenceOverlay    , -1722 , -3072 , "Origo Bridge"        , to Egretta    , _self_?src=data/egretta.txt
FenceOverlay    , -2724 , -4440 , "Isthmus Bridge"      , to Isthmus    , _self_?src=data/isthmus.txt

DesertTemple    , -2200 , -2440
DesertTemple    , -2552 , -2744
DesertTemple    , -2904 , -1944
DesertTemple    , -3000 , -2952
DesertTemple    , -3464 , -2376
DesertVillage   , -2716 , -1820
DesertVillage   , -2716 , -2220
DesertVillage   , -2956 , -3420
DesertVillage   , -3356 , -1836
DesertVillage   , -3372 , -2380
SavannahVillage , -3996 , -2508
