title           = "Cygnus"
blurb           = ""
oceantheme      = darkseas
showorigin      = false
showcoordinates = true
showlabelsbelow = 0
x               = 4800
z               = -12000
range           = 3840


// Map locations:
// Type         , x     , z     , Description           , Owner         , href  , IconIndex

Compass         ,  7670 ,-14880 ,                       ,               , _self_?
Label           ,  6480 , -8640 ,                       , to Egretta    , _self_?src=data/egretta.txt
Label           ,  1440 , -8640 ,                       , to Isthmus    , _self_?src=data/isthmus.txt

IcePlainsSpikes ,  6240 ,-14064 , "Cygnus Spike"        ,               ,
PlayerCastle    ,  4800 ,-12000 , "Cygnus Castle"       ,               , -
Ship1           ,  6408 ,-13296 , "Cygnus Port"         ,               , _self_?

Stronghold      ,  2736 ,-13824
Stronghold      ,  4256 ,-10784
Stronghold      ,  6480 ,-11984
