title           = "Cygnus"
blurb           = ""
showorigin      = false
showcoordinates = true
showlabelsbelow = 0
oceansrc        = data/world.png
oceantheme      = bluecoastlinehard
x               = 4800
z               = -12000
range           = 3840


// Map locations:
// Type         , x     , z     , Description           , Owner , href  , IconIndex

Compass         ,  7670 ,-14880 ,                       ,       , _self_?

PlayerCastle    ,  4800 ,-12000 , "Cygnus Castle"       ,       , ""
Ship1           ,  6408 ,-13296 , "Cygnus Port"         ,       , _self_?                       , 38

IcePlainsSpikes ,  6240 ,-14064
Stronghold      ,  2736 ,-13824
Stronghold      ,  4256 ,-10784
Stronghold      ,  6480 ,-11984
