title           = "Isthmus"
blurb           = ""
oceantheme      = darkseas
showorigin      = false
showcoordinates = true
showlabelsbelow = 0
x               = -2400
z               = -7200
range           = 3840


// Map locations:
// Type         , x     , z     , Description           , Owner         , href  , IconIndex

Compass         ,   480 ,-10080 ,                       ,               , _self_?
// Label           , -2400 , -3840 ,                       , to Corona     , _self_?src=data/corona.txt
Label           ,   960 , -3840 ,                       , to Egretta    , _self_?src=data/egretta.txt
Label           ,   960 ,-10560 ,                       , to Cygnus     , _self_?src=data/cygnus.txt

FenceOverlay    , -2724 , -4440 , "Isthmus Bridge S."   , to Corona     , _self_?src=data/corona.txt
IslandOverlay   , -2190 , -4830 , "Isthmus Light"       ,               , -
Monument2       , -2190 , -4830 ,                       ,               , -
Stronghold      , -1436 , -4914 , "Isthmus Stronghold"  ,               , -

SavannahVillage , -1420 , -6108
SavannahVillage , -1852 , -5820
SavannahVillage , -2716 , -6332
Village         , -1452 , -5468
Village         , -2252 , -5388
