title           = "Isthmus"
blurb           = ""
showorigin      = false
showcoordinates = true
showlabelsbelow = 0
oceansrc        = data/world.png
oceantheme      = bluecoastlinehard
x               = -2424
z               = -7384
range           = 3840


// Map locations:
// Type         , x     , z     , Description           , Owner , href  , IconIndex

Compass         ,   456 ,-10264 ,                       ,       , _self_?

Monument2       , -2190 , -4830 , "Isthmus Light"       ,       , ""
Stronghold      , -1436 , -4914 , "Isthmus Stronghold"  ,       , ""
FenceOverlay    , -2724 , -4440 , "Isthmus Bridge"      ,       , _self_?src=data/corona.txt

SavannahVillage , -1420 , -6108
SavannahVillage , -1852 , -5820
SavannahVillage , -2716 , -6332
Village         , -1452 , -5468
Village         , -2252 , -5388
