// On smaller screens the labels may overlap, but for the legend we want them drawn regardless
ShowLabelsBelow = 0

type,             x,     z,    description,          owner,  href,                  iconIndex

Village,          -4800, -4800, "0) PlainsVillage"
DesertVillage,    -4800, -4000, "1) DesertVillage"
TaigaVillage,     -4800, -3200, "64) TaigaVillage"
SavannahVillage,  -4800, -2400, "65) SavannahVillage"
Skull,            -4800, -1600, "2) Skull"
WitchHut,         -4800,  -800, "3) WitchHut"
JungleTemple,     -4800,     0, "4) JungleTemple"
DesertTemple,     -4800,   800, "5) DesertTemple"
NetherFortress,   -4800,  1600, "6) NetherFortress"
NetherPortal,     -4800,  2400, "7) NetherPortal"
Stronghold,       -4800,  3200, "8) Stronghold"

PlayerStructure,  -2400, -4800, "8) PlayerStructure"
PlayerCastle,     -2400, -4000, "9) PlayerCastle"
PlayerHouse,      -2400, -3200, "10) PlayerHouse"
PlayerRailway,    -2400, -2400, "11) PlayerRailway"
PlayerMachine,    -2400, -1600, "12) PlayerMachine"
FenceOverlay,     -2400,  -800, "13) FenceOverlay"
PlayerFarm,       -2400,     0, "14) PlayerFarm\n14) Wheat"
Chicken,          -2400,   800, "15) Chicken"
Pig,              -2400,  1600, "16) Pig"
Cow,              -2400,  2400, "17) Cow"
Sheep,            -2400,  3200, "18) Sheep"
Pumpkin,          -2400,  4000, "19) Pumpkin"

Monument1,            0, -4800, "20) Monument1 (Sarsen stones)\n20) Mansion"
Monument2,            0, -4000, "21) Monument2 (Obelisk)"
Monument3,            0, -3200, "22) Monument3 (Maoi)"
OakForest,            0, -2400, "23) OakForest"
SaplingForest,        0, -1600, "24) SaplingForest"
PalmForest,           0,  -800, "25) PalmForest"
FlowerForest,         0,   800, "26) FlowerForest"
DarkForest,           0,  1600, "27) DarkForest"
Forest,               0,  2400, "28) Forest"
MushroomIsland,       0,  3200, "29) MushroomIsland\n29) SavannahForest",
IslandOverlay,        0,  4000, "30) IslandOverlay"
IcePlainsSpikes,      0,  4800, "47) IcePlainsSpikes"

Mountains1,        2400, -4800, "31) Mountains1"
Mountains2,        2400, -4000, "32) Mountains2"
Cave,              2400, -3200, "33) Cave"
Horse,             2400, -2400, "34) Horse"
Wolf,              2400, -1600, "35) Wolf"
EnderDragon,       2400,  -800, "36) Dragon\n36)EnderDragon"
OceanMonument,     2400,     0, "46) SeaMonster\n46) OceanMonument"
Ship1,             2400,   800, "37) Ship1"
Ship2,             2400,  1600, "38) Ship2"
Compass,           2400,  2400, "39) Compass"
Spawn,             2400,  3200, "40) Spawn\n40) Marker1"
Marker2,           2400,  4000, "41) Marker2"
Marker3,           2400,  4800, "42) Marker3"

Chest,             4800, -4800, "43) Chest"
EnchantingRoom,    4800, -4000, "44) EnchantingRoom"
Anvil,             4800, -3200, "45) Anvil"

MushroomIsland,    4800,  4000
IslandOverlay,     4800,  4000, "Example overlay"

// If draw order matters for your overlay (e.g. pig needs to be behind fence), then list the
// intended top-most icon first, and place the caption on whichever icon extends the lowest
// (normally the overlay icon draws the lowest), e.g:
FenceOverlay,      4800,  4800, "Example overlay"
Pig,               4800,  4800



Title = "Legend"
Blurb = "Shows all icons, with icon number."
LabelsLevel = 0
Range = 6400
