title           = "Monile"
blurb           = ""
oceantheme      = darkseas
showorigin      = false
showcoordinates = true
showlabelsbelow = 0
x               = -4032
z               = -960
range           = 1920

// Map locations:
// Type         , x     , z     , Description           , Owner         , href  , IconIndex

Compass         , -2592 , -2400 ,                       ,               , _self_?
Label           , -2352 ,  -960 ,                       , to Origo      , _self_?src=data/origo.txt
Label           , -2352 , -2640 ,                       , to Corona     , _self_?src=data/corona.txt
Label           , -5712 ,  -960 ,                       , to Harena     , _self_?src=data/harena.txt

Mountains1      , -3600 ,  -384 , "Monile Plateau"      ,               , -
Mountains2      , -4704 ,     0 , "Monile Mountain"     ,               , -
OceanMonument   , -5448 ,  -344 , "Monile Underwater"   ,               , -
PlayerCastle    , -3024 , -2094 , "Corona Castle"       ,               , -
Stronghold      , -5264 , -1072 , "Monile Stronghold"   ,               , -

DesertTemple    , -3480 ,   152
DesertTemple    , -3768 ,   568
DesertTemple    , -4984 , -1672
DesertTemple    , -5016 ,  -792
DesertTemple    , -5064 , -1384
DesertVillage   , -3436 ,   324
DesertVillage   , -4892 , -1356
DesertVillage   , -4908 ,  -780
DesertVillage   , -5452 , -1452
PlainsVillage   , -3756 ,  -844
PlainsVillage   , -4092 , -1436
PlainsVillage   , -4364 , -1004
SavannahVillage , -2828 , -1264
SavannahVillage , -3356 , -1836
SavannahVillage , -3452 ,  -892
SavannahVillage , -3996 , -2508
SavannahVillage , -4012 ,   612
SavannahVillage , -4028 ,   228
SavannahVillage , -4252 ,   276
SavannahVillage , -4284 ,   788
SavannahVillage , -4428 ,  -188
SavannahVillage , -4428 , -1368
SavannahVillage , -4796 ,  -172
SavannahVillage , -4940 , -1884
SavannahVillage , -5020 , -2332
