title           = "Origo"
blurb           = ""
showorigin      = false
showcoordinates = true
showlabelsbelow = 0
oceansrc        = data/world.png
oceantheme      = darkseas
x               = -960
z               = 0
range           = 1920


// Map locations:
// Type         , x     , z     , Description           , Owner         , href  , IconIndex

Compass         ,   480 , -1440 ,                       ,               , _self_?
Spawn           ,     0 ,     0

OceanMonument   ,  -232 ,   760
OceanMonument   ,  -696 ,   120
OceanMonument   ,  -824 ,  1144
OceanMonument   ,  -840 , -1302
OceanMonument   , -1352 ,   392
OceanMonument   , -1736 ,  1176
OceanMonument   , -2328 , -1336
Stronghold      , -1776 ,    64
