title           = "Origo"
blurb           = ""
showorigin      = false
showcoordinates = true
showlabelsbelow = 0
oceansrc        = data/world.png
oceantheme      = bluecoastlinehard
x               = -960
z               = 0
range           = 1920


// Map locations:
// Type         , x     , z     , Description           , Owner , href                          , IconIndex

Label           , -1776 ,    64 , "Stronghold"          ,       ,                               , 8
Label           ,     0 ,     0 , "Origo Port"          ,       , _self_?                       , 38

SeaMonster      ,  -232 ,   760 , "Ocean Mounment"
SeaMonster      ,  -696 ,   120 , "Ocean Mounment"
SeaMonster      ,  -824 ,  1144 , "Ocean Mounment"
SeaMonster      ,  -840 , -1302 , "Ocean Mounment"
SeaMonster      , -1352 ,   392 , "Ocean Mounment"
SeaMonster      , -1736 ,  1176 , "Ocean Mounment"
SeaMonster      , -2328 , -1336 , "Ocean Mounment"
