title           = "emfo's world"
blurb           = ""
showorigin      = false
showcoordinates = true
oceansrc        = data/world.png
oceantheme      = bluecoastlinehard
icons           = data/icon.png
x               = 0
z               = -3840
range           = 15360


// Map locations:
// Type         , x     , z     , Description           , Owner , href  , IconIndex

Compass         , 11520 ,-15360 ,                       ,       , _self_?

SeaMonster      ,  -696 ,   120 , "Origo Sea"           ,       , _self_?src=data/origo.txt
DesertTemple    , -3024 , -2400 , "Corona"              ,       , _self_?src=data/corona.txt
Monument2       , -2424 , -7384 , "Isthmus"             ,       , _self_?src=data/isthmus.txt
PlayerCastle    ,  2544 , -3312 , "Egretta"             ,       , _self_?src=data/egretta.txt
IcePlainsSpikes ,  4800 ,-12000 , "Cygnus"              ,       , _self_?src=data/cygnus.txt
